{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "deploy:build": "npm run docs:build && gh-pages -d docs/.vuepress/dist"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run deploy:build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlegrayss/docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littlegrayss/docs/issues"
  },
  "homepage": "https://littlegrayss.github.io/docs",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "vuepress": "^1.2.0"
  }
}
